# JavaSeleniumProj

./: log4j2.properties  pom.xml
resources/Config/: dev.config.properties
resources/TestRunner/: TestNg_Regression.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  optionsManager.java
src/main/java/com/qa/opencart/listners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: ElementUtil.java  LoginPage.java  RegisterPage.java
src/main/java/com/qa/opencart/util/: Browser.java  Constants.java  ElementUtil.java  Errors.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: LoginPageNegativeTest.java  LoginPageTest.java  RegPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.test.LoginPageTest.xml  TEST-com.qa.opencart.test.RegPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/open cart test suit/: classes.html  methods-alphabetical.html  methods.html  registration page test.properties  testng.xml.html  toc.html
test-output/open cart test suit/: login page tests.html  login page tests.xml  registration page test.html  registration page test.xml
